# chat-service

./: .gitignore  Dockerfile  LICENSE  openapi.yaml  pom.xml
src/main/java/org/example/chatapp/: ChatAppApplication.java
src/main/java/org/example/chatapp/config/: JWTDecoderConfiguration.java  SecurityConfig.java
src/main/java/org/example/chatapp/controller/: ChatController.java  InfoController.java  MessageController.java
src/main/java/org/example/chatapp/dto/: AppInfo.java  ChatCreated.java  ChatInfo.java  CreateNewChat.java  GetChat.java  GetChats.java  GetUserChat.java  GetUserChats.java  NewMessage.java  ReplyMessage.java
src/main/java/org/example/chatapp/models/: Chat.java  UserChat.java
src/main/java/org/example/chatapp/repository/: ChatRepository.java  UserChatRepository.java
src/main/java/org/example/chatapp/services/: ChatApiService.java  ChatService.java  JwtService.java
src/main/resources/: application.properties  dilushamadushan9912@gmail.com-token.json  schema.cql
src/test/java/org/example/chatapp/: ChatAppApplicationTests.java
