spring.application.name=chatapp




server.error.include-message=always
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/cybersynced/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/cybersynced/oauth2/jwks




logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.context=DEBUG



api.key=AIzaSyB2FSnr3aCqJlCDJpihAKpGe3v4VXreIcI



spring.data.mongodb.uri=mongodb+srv://ayeshvininda435:27nvUzAPX3BWziz0@cluster0.jgmyhcz.mongodb.net/testdb?retryWrites=true&w=majority